<html>
    <head>
        <title>HOME</title>
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(203, 129, 79, 0.811);
            }
        .bkg-image {
            background-image: url("https://images.pexels.com/photos/164338/pexels-photo-164338.jpeg?cs=srgb&dl=pexels-pixabay-164338.jpg&fm=jpg");
            background-color:white;
            height:630px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /* opacity: 0.8; */
        }       

        .bkg-text {
            text-align: center;
            color: black;
            }

        .button{
            background-color:rgba(203, 129, 79, 0.811);
            border: none;
            border-radius: 20px;
            color:azure;
            cursor: pointer;
            text-align: center;
            padding: 20px 34px;
            display: center;
            font-size: larger;
        }

        .boxed{
            background-color:burlywood;
            width: 400px;
            border-radius: 90px;
            padding: 20px;
            margin: 20px;
        }
        .big{
            background-color:lightslategray;
            width: 400px;
            border-radius: 90px;
            padding: 45px;
            margin: 20px;
            opacity:0.55;
        }
        /* NAVBAR TEXT */
        .menu {
        position: fixed;
        height: 100vh;
        background: #F9D401;
        width: 10vw;
        box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
        transition: 1s;
        }
        .menu:hover {
        width: 40vw;
        }
        .menu:hover ~ .container {
        transform: perspective(80vw) rotateY(10deg) translateX(35vw) scaleY(1.2);
        }
        .menu:hover nav {
        left: 20%;
        }
        .container {
        width: 90%;
        margin-left: 10vw;
        transition: 1s;
        transform-origin: left center;
        }
        nav {
        position: absolute;
        margin-top: 50%;
        left: -1000px;
        transition: 0.5s;
        }
        nav ul {
        color: white;
        text-transform: uppercase;
        list-style-type: none;
        }
        nav li {
        line-height: 2em;
        letter-spacing: 0.3em;
        }
        nav a {
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-weight: 600;
        }
        nav a:hover {
        color: #eee;
        }
        /* CONTACT US CSS */
        .back-contact {
            margin-top: 0px;
            /* transform: translateY(-50px); */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .cc {
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
            background:lightcoral;
            position:relative;
        }
        .cc form {
            margin: 5%;
            margin-top: 40px;
            width: 90%;
            height: 90%;
        }
        .cc form label {
            position: absolute;
            color: #2E3D49;
            font-size: 10px;
            font-weight: 800;
        }
        .cc form input {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px lightgray;
            border: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            color: #2E3D49;
            font-weight: 600;
        }
        .imp {
            color: red;
        }
        form textarea {
            width: 100%;
            height: 100px;
            box-shadow: inset 0 0 5px lightgray;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            outline: none;
            color: #2E3D49;
            font-weight: 600;
            padding: 15px;
        }
        #csubmit {
            margin-top: 20px;
            background: linear-gradient(to right,burlywood,coral);
            border-radius: 5px;
            border-style: none;
            outline: none;
            width: 100%;
            padding: 15px 25px;
            color: black;
            font-size: 12px;
            cursor: pointer;
        }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <body>
            <div class="menu">
                <nav>
                    <ul>
                     {%if user.is_authenticated %}

                        <li><font size="5" face="verdana" color="green"><b>Hello,{{user.first_name}}</b></font></li>
                        <br>
                        <li><a href="/">Home</a></li>
                        <li><a href="/logout"><b>LOGOUT</b></a></li>
                        <li><a href="/property"><b>TO-LET</b></a></li>
                        <li><a href="/search"><b>SEARCH</b></a></li>
                        {% else %}
                        <li><a href="/">Home</a></li>
                        <li><a href="/login">LOGIN</a></li>
                        <li><a href="/signin">SIGN-IN</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contacts</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
           {%block content%}
            {%endblock%}
        </body>
    </head>
</html>
